$ unset WINDSURF_API_KEY && pnpm test src/provider.test.ts -- --run -t "no-key"

> @your-org/windsurf-fast-context@0.0.0 test /home/bxb1337/js-projects/windsurf-fast-context
> vitest --run src/provider.test.ts -- --run -t no-key


 RUN  v1.6.1 /home/bxb1337/js-projects/windsurf-fast-context

 ✓ src/provider.test.ts  (6 tests) 3ms

 Test Files  1 passed (1)
      Tests  6 passed (6)
   Start at  17:12:00
   Duration  633ms (transform 76ms, setup 0ms, collect 79ms, tests 3ms, environment 0ms, prepare 296ms)

EXIT=0
