$ pnpm test src/auth/api-key.test.ts -- --run -t "constructor"

> @your-org/windsurf-fast-context@0.0.0 test /home/bxb1337/js-projects/windsurf-fast-context
> vitest --run src/auth/api-key.test.ts -- --run -t constructor


 RUN  v1.6.1 /home/bxb1337/js-projects/windsurf-fast-context

 ✓ src/auth/api-key.test.ts  (3 tests) 1ms

 Test Files  1 passed (1)
      Tests  3 passed (3)
   Start at  17:11:46
   Duration  574ms (transform 33ms, setup 0ms, collect 27ms, tests 1ms, environment 0ms, prepare 197ms)

EXIT=0
