$ WINDSURF_API_KEY=test-key pnpm test src/provider.test.ts -- --run -t "env-var"

> @your-org/windsurf-fast-context@0.0.0 test /home/bxb1337/js-projects/windsurf-fast-context
> vitest --run src/provider.test.ts -- --run -t env-var


 RUN  v1.6.1 /home/bxb1337/js-projects/windsurf-fast-context

 ✓ src/provider.test.ts  (6 tests) 3ms

 Test Files  1 passed (1)
      Tests  6 passed (6)
   Start at  17:11:59
   Duration  587ms (transform 74ms, setup 0ms, collect 76ms, tests 3ms, environment 0ms, prepare 221ms)

EXIT=0
