$ pnpm test src/protocol/connect-frame.test.ts -- --run -t "gzip"

> @your-org/windsurf-fast-context@0.0.0 test /home/bxb1337/js-projects/windsurf-fast-context
> vitest --run src/protocol/connect-frame.test.ts -- --run -t gzip


 RUN  v1.6.1 /home/bxb1337/js-projects/windsurf-fast-context

 ✓ src/protocol/connect-frame.test.ts  (5 tests) 4ms

 Test Files  1 passed (1)
      Tests  5 passed (5)
   Start at  17:11:39
   Duration  572ms (transform 36ms, setup 0ms, collect 30ms, tests 4ms, environment 0ms, prepare 246ms)

EXIT=0
