$ pnpm build && ls -la dist/

> @your-org/windsurf-fast-context@0.0.0 build /home/bxb1337/js-projects/windsurf-fast-context
> pnpm -s run build:types && pnpm -s run build:esm && pnpm -s run build:cjs && node ./scripts/postbuild.js

total 60
drwxr-xr-x 10 bxb1337 bxb1337 4096 Mar 13 16:27 .
drwxr-xr-x 10 bxb1337 bxb1337 4096 Mar 13 17:12 ..
drwxr-xr-x  2 bxb1337 bxb1337 4096 Mar 13 15:12 auth
drwxr-xr-x  8 bxb1337 bxb1337 4096 Mar 13 16:40 cjs
drwxr-xr-x  2 bxb1337 bxb1337 4096 Mar 13 15:31 conversion
drwxr-xr-x 11 bxb1337 bxb1337 4096 Mar 13 16:27 esm
-rw-r--r--  1 bxb1337 bxb1337   71 Mar 13 17:12 index.cjs
-rw-r--r--  1 bxb1337 bxb1337  141 Mar 13 17:12 index.d.ts
-rw-r--r--  1 bxb1337 bxb1337   32 Mar 13 17:12 index.js
drwxr-xr-x  2 bxb1337 bxb1337 4096 Mar 13 15:43 model
drwxr-xr-x  2 bxb1337 bxb1337 4096 Mar 13 14:46 protocol
-rw-r--r--  1 bxb1337 bxb1337  370 Mar 13 17:12 provider.d.ts
-rw-r--r--  1 bxb1337 bxb1337   11 Mar 13 17:12 provider.test.d.ts
drwxr-xr-x  2 bxb1337 bxb1337 4096 Mar 13 14:52 transport
drwxr-xr-x  2 bxb1337 bxb1337 4096 Mar 13 14:05 types
EXIT=0
